<!--
Created by Hafiz Faheem Sultan and Abdul Fatir
-->
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ChatnDiscover.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cn'D | Chat and Discover</title>
    <!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
	<!-- Bootstrap CSS -->
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
	<!--<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet" >-->

	<!--Font Awesome CSS-->
	<!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Permanent+Marker" />
		
	<!-- Custom CSS -->
	<!--<link href="Content/styles.css" rel="stylesheet" >-->
		
	<!-- Include Modernizr in the head, before any other Javascript -->
	<script src="Scripts/modernizr-2.6.2.min.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>

   <%-- <script type="text/javascript">
    $("#start_chat").click(function () {
        var name = 'admin';   //$("hidUsername").val(); // $("#txtNickName").val();
                if (name.length > 0) {
                    chatHub.server.connect(name);
                }
                else {
                    alert("Please enter name");
                }

            });
    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target="#navigation">
    <form id="form1" runat="server">

        <%--<div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">bootswatch</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">themes <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="../default/">default</a></li>
                <li class="divider"></li>
                <li><a href="../cerulean/">cerulean</a></li>
                <li><a href="../cosmo/">cosmo</a></li>
                <li><a href="../cyborg/">cyborg</a></li>
                <li><a href="../darkly/">darkly</a></li>
                <li><a href="../flatly/">flatly</a></li>
                <li><a href="../journal/">journal</a></li>
                <li><a href="../lumen/">lumen</a></li>
                <li><a href="../paper/">paper</a></li>
                <li><a href="../readable/">readable</a></li>
                <li><a href="../sandstone/">sandstone</a></li>
                <li><a href="../simplex/">simplex</a></li>
                <li><a href="../slate/">slate</a></li>
                <li><a href="../spacelab/">spacelab</a></li>
                <li><a href="../superhero/">superhero</a></li>
                <li><a href="../united/">united</a></li>
                <li><a href="../yeti/">yeti</a></li>
              </ul>
            </li>
            <li>
              <a href="../help/">help</a>
            </li>
            <li>
              <a href="http://news.bootswatch.com">blog</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">download <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
                <li><a href="./bootstrap.css">bootstrap.css</a></li>
                <li class="divider"></li>
                <li><a href="./variables.less">variables.less</a></li>
                <li><a href="./bootswatch.less">bootswatch.less</a></li>
                <li class="divider"></li>
                <li><a href="./_variables.scss">_variables.scss</a></li>
                <li><a href="./_bootswatch.scss">_bootswatch.scss</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://builtwithbootstrap.com/" target="_blank">built with bootstrap</a></li>
            <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">wrapbootstrap</a></li>
          </ul>

        </div>
      </div>--%>


        <header>
            <nav class="navbar navbar-fixed-top" id="nav-bar">
                <div class="container">
                    <div class="navbar-header">
                    <div class="navbar-brand" style="padding-top:5px;">
                        <a href="/"  id="logo_pad"><img src="images/cnd_logo2.png" style="height:50px;" alt="Cnd Logo" /></a>
                        <!--<a href="/" id="title" >Cn'D</a>-->
                        <a href="/" class="custom_font" style="text-decoration:none;"><h3 style="display:inline">Cn'D</h3></a>
                    </div>
                    <button class="navbar-toggle collapsed" id="nav_response" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>

                    <div class="navbar-collapse collapse navbar-responsive-collapse" id="navigation">
                        <ul class="nav navbar-nav custom_font">
                            <li class="active"><a href="#home"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#who_are_we">Who are we??</a></li>                        
                        </ul><!--end nav-->
                    
                    
                        <!--Login-->
                        <asp:LoginView ID="LoginView1" Runat="server">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav  navbar-right custom_font">
                                    <li><a href="#login_modal" data-toggle="modal"><span class="glyphicon glyphicon-user"></span>&nbsp;Login</a></li>
                                </ul><!--end-login-nav-->
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                               <ul class="nav navbar-nav navbar-right custom_font">
                                   <li class="dropdown">
                                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                       <span class="glyphicon glyphicon-user"></span>&nbsp;Welcome&nbsp;<asp:LoginName ID="LoginName1"  runat="server" /><strong class="caret"></strong></a>

                                       <ul class="dropdown-menu">
                                           <li><a href="Chat.aspx" id="start_chat">Start Chatting!!</a></li>
                                           <li><a href="#">Profile</a></li>
								           <li><a href="#">Friend List</a></li>
								           <li class="divider"></li>
								           <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Default.aspx"/></li>
                                       </ul>
                                   </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>

                    </div><!--end-nav-collapse collapse-->

                </div><!--end container-->
            </nav><!--end-navbar navbar-inverse-->
        </header><!--end-container-->
    <!--modal window-->
    <div class="modal fade" id="login_modal">
        <div class="modal-dialog">
            <div class="modal-content" id="dialog">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    
                    <!-- Tabs-->
                    <div class="tabbable">
                        <ul class="nav nav-pills" style="margin-bottom:10px;">
                            <li class="active"><a href="#pill1" data-toggle="pill" style="margin:0px 0px;">Login</a></li>
                            <li><a href="#pill2" data-toggle="pill" style="margin:0px 0px;">Sign Up</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="pill1">
                              <!-- <form action="" class="form-horizontal">-->
								    <div class="form-group" style="height:38px;">
									    <label class="col-lg-2 control-label" for="txtUsername" style="margin-top:6px;" >Username</label>

							                <div class="col-lg-10">
												<!--<input type="text" class="form-control" id="inputUsername" placeholder="Username" />-->
                                                <asp:TextBox CssClass="form-control" ID="txtUsername" runat="server" placeholder="Username"></asp:TextBox>
											</div>
									</div>

									<div class="form-group" style="height:91px;">
										<label class="col-lg-2 control-label" for="inputEmail" >Password</label>

										    <div class="col-lg-10">
										        <!--<input type="password" class="form-control" id="inputEmail" placeholder="Password" />-->
                                                <asp:TextBox CssClass="form-control" ID="txtPassword" runat="server" placeholder="Password" TextMode="Password"></asp:TextBox>
											   <!-- <button class="btn btn-success pull-right" type="submit">Send!</button>-->
                                                <asp:Button CssClass="btn btn-success pull-right" ID="loginBtn" OnClick="LoginValidation" runat="server" Text="Send!" />
                                            </div>
									</div>
								<!--</form>-->
                            </div><!--end tab pane 1-->

                            <div class="tab-pane" id="pill2">
                                <!--<form action="#" class="form-horizontal">-->
								    <div class="form-group" style="height: 38px;">
									    <label class="col-lg-2 control-label" for="inputName">Name</label>

							                <div class="col-lg-10">
												<!--<input type="text" class="form-control" id="Text1" placeholder="Name" />-->
                                                <asp:TextBox CssClass="form-control" ID="txtSignName" runat="server" placeholder="Name"></asp:TextBox>
											</div>
									</div>

                                    <div class="form-group" style="height: 38px;">
										<label class="col-lg-2 control-label" for="inputEmail">Email</label>

										    <div class="col-lg-10">
										        <!--<input type="password" class="form-control" id="Password1" placeholder="Password" />-->
                                                <asp:TextBox CssClass="form-control" ID="txtSignEmail" runat="server" placeholder="Email"></asp:TextBox>
											  

                                            </div>
									</div>

                                    <div class="form-group" style="height: 38px;">
									    <label class="col-lg-2 control-label" for="inputUsername">Username</label>

							                <div class="col-lg-10">
												<!--<input type="text" class="form-control" id="Text2" placeholder="Username" />-->
                                                <asp:TextBox CssClass="form-control" ID="txtSignUsername" runat="server" placeholder="Username"></asp:TextBox>
											</div>
									</div>

									<div class="form-group" style="height: 38px;">
										<label class="col-lg-2 control-label" for="inputPassword">Password</label>

										    <div class="col-lg-10">
										        <!--<input type="password" class="form-control" id="Password1" placeholder="Password" />-->
                                                <asp:TextBox CssClass="form-control" TextMode="Password" ID="txtSignPassword" runat="server" placeholder="Password"></asp:TextBox>
											

                                            </div>
									</div>

                                    <div class="form-group" style="height: 76px;">
										<label class="col-lg-2 control-label" for="inputConfirmPassword">Confirm Password</label>

										    <div class="col-lg-10">
										        <!--<input type="password" class="form-control" id="Password1" placeholder="Password" />-->
                                                <asp:TextBox CssClass="form-control" TextMode="Password" ID="txtSignConfirmPassword" runat="server" placeholder="Confirm Password"></asp:TextBox>
											    <!--<button class="btn btn-success pull-right" type="submit">Send!</button>-->
                                                <asp:Button CssClass="btn btn-success pull-right" style="margin-top: 5px;" ID="signupBtn" runat="server" Text="Send!" OnClick="InsertUser" />

                                            </div>
									</div>
												
								<!--</form>-->
                            </div><!--end tab pane 2-->

                        </div><!--end tab-content-->

                    </div><!--end tabbable-->


                </div><!--end modal-header-->
            </div><!--end modal-content-->
        </div><!--end modal-dialog-->
    </div><!--end modal fade-->


    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer id="footer">
        <div class="container">
			<div class="row">
				
				<div class="col-sm-2">
					<h6>Copyright &copy; 2014 Web Maniax &reg;</h6>
				</div><!--end footer-col-sm-2-->

				<div class="col-sm-4">
					<h6>About Us</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla harum doloremque praesentium voluptas dolorum vero odit? Iure ea maxime accusamus exercitationem accusantium totam, cumque libero, sint magni praesentium debitis natus!</p>
				</div><!--end footer-col-sm-4-->

				<div class="col-sm-2">
					<h6>Navigation</h6>
					<ul class="unstyled">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div><!-- end footer-col-sm-6-->

				<div class="col-sm-2">
					<h6>Follow Us</h6>
					<ul class="unstyled">
						<li><a href="#">Google Plus</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
					</ul>
				</div><!-- end footer-col-sm-6-->

				<div class="col-sm-2">
					<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Web Maniax</h6>
				</div><!--end footer-col-sm-2-->

			</div><!--end footer-row-->
		</div><!--end footer-container-->
    </footer>


    <!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<%--<script src="Scripts/jquery-1.9.1.js"></script>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>	    window.jQuery || document.write('<script src="Scripts/jquery-1.9.1.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="Scripts/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<!--<script src="includes/js/script.js"></script>-->
     <!--SignalR and Javascript Script References-->
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="signalr/hubs"></script>
    <!--JQuery UI Script References-->
    <link href="Content/ChatStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/themes/base/jquery.ui.all.css">
    <script src="/Scripts/ui/jquery.ui.core.js"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js"></script>
    <script src="/Scripts/ui/jquery.ui.mouse.js"></script>
    <script src="/Scripts/ui/jquery.ui.draggable.js"></script>
    <script src="/Scripts/ui/jquery.ui.resizable.js"></script>

</body>
</html>
